# xstream

./: .gitignore  pom.xml
src/java/com/thoughtworks/xstream/: XStream.java
src/java/com/thoughtworks/xstream/annotations/: XStreamSerializable.java
src/java/com/thoughtworks/xstream/converters/basic/: StringConverter.java
src/java/com/thoughtworks/xstream/converters/reflection/: PureJavaReflectionProvider.java  ReflectionProviderWrapper.java  SerializableConverter.java  Sun14ReflectionProvider.java
src/java/com/thoughtworks/xstream/core/: DefaultConverterLookup.java
src/java/com/thoughtworks/xstream/core/util/: CustomObjectInputStream.java
src/java/com/thoughtworks/xstream/io/: HierarchicalStreamReader.java  ReaderWrapper.java
src/java/com/thoughtworks/xstream/io/xml/: XppDomReader.java
src/java/com/thoughtworks/xstream/mapper/: AnnotationMapper.java  CachingMapper.java
xstream/: pom.xml
xstream/src/java/com/thoughtworks/xstream/annotations/: XStreamSerializeAs.java
xstream/src/java/com/thoughtworks/xstream/converters/reflection/: FieldDictionary.java  NonExistentFieldException.java  ReflectionProvider.java  SerializationMethodInvoker.java
xstream/src/java/com/thoughtworks/xstream/io/binary/: BinaryStreamReader.java
xstream/src/java/com/thoughtworks/xstream/io/xml/: DomReader.java
xstream/src/test/com/thoughtworks/xstream/converters/enums/: EnumConverterTest.java
xstream/src/test/com/thoughtworks/xstream/core/: DefaultConverterLookupTest.java
